<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dice_sounds_data" version="1.3.0" audacityversion="2.4.2" sel0="30.3020408163" sel1="30.3600907029" vpos="0" h="53.7077551020" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1400037">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd77.au" len="262144" min="-1.0" max="0.944973" rms="0.015723"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fba6.au" len="262144" min="-1.0" max="1.0" rms="0.018277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb07.au" len="262144" min="-1.0" max="1.0" rms="0.020192"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f68b.au" len="262144" min="-1.0" max="1.0" rms="0.010933"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd6b.au" len="262144" min="-1.0" max="0.622952" rms="0.013192"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f116.au" len="89317" min="-0.005843" max="0.004379" rms="0.000613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.74687075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1761955">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6c3.au" len="262144" min="-0.317731" max="0.354472" rms="0.008706"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f222.au" len="262144" min="-0.572782" max="0.897391" rms="0.014786"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2a5.au" len="262144" min="-0.894927" max="0.839324" rms="0.02748"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f206.au" len="262144" min="-1.0" max="1.0" rms="0.020438"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fb44.au" len="262144" min="-0.919293" max="0.733753" rms="0.016382"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f74b.au" len="262144" min="-0.809595" max="0.805995" rms="0.015024"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f711.au" len="189091" min="-1.0" max="0.6043" rms="0.007424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1400037">
				<waveblock start="0">
					<simpleblockfile filename="eff1f367.au" len="262144" min="-0.000015" max="0.000015" rms="0.000003"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffd6.au" len="262144" min="-0.000015" max="0.000016" rms="0.000003"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f1d7.au" len="262144" min="-0.000016" max="0.000014" rms="0.000003"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f70c.au" len="262144" min="-0.000015" max="0.000015" rms="0.000003"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f1d6.au" len="262144" min="-0.000015" max="0.000016" rms="0.000003"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f1d0.au" len="89317" min="-0.000015" max="0.000016" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.74687075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1761955">
				<waveblock start="0">
					<simpleblockfile filename="eff1f981.au" len="262144" min="-0.000016" max="0.000016" rms="0.000004"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe7f.au" len="262144" min="-0.000018" max="0.000015" rms="0.000004"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f075.au" len="262144" min="-0.000017" max="0.000016" rms="0.000004"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f9bf.au" len="262144" min="-0.000015" max="0.000016" rms="0.000004"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f2da.au" len="262144" min="-0.000017" max="0.000017" rms="0.000004"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe95.au" len="262144" min="-0.000017" max="0.000015" rms="0.000004"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1faad.au" len="189091" min="-0.000017" max="0.000015" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
