<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="take 1_data" version="1.3.0" audacityversion="2.4.2" sel0="53.2317460317" sel1="53.2317460317" vpos="0" h="40.1124716553" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2347520">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff0.au" len="262144" min="-0.50584" max="0.353075" rms="0.050978"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3aa.au" len="262144" min="-0.479126" max="0.267405" rms="0.053557"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa7a.au" len="262144" min="-0.57785" max="0.449733" rms="0.075248"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f941.au" len="262144" min="-0.891251" max="0.538193" rms="0.047429"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9a7.au" len="262144" min="-0.678827" max="0.465383" rms="0.071449"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa2d.au" len="262144" min="-0.776604" max="0.531598" rms="0.052077"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f6a6.au" len="262144" min="-0.753502" max="0.467922" rms="0.063072"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f26a.au" len="262144" min="-0.439237" max="0.272127" rms="0.061623"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f186.au" len="250368" min="-0.309743" max="0.270108" rms="0.028328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
